[hytrel]

[gformer]
strategy=v3

num_query_tokens=0
model_name_or_path="FacebookAI/roberta-base"

freeze_encoder=False
model_finetuning_type="full"

# ckpt_path=

[llm]
model_name_or_path="mistralai/Mistral-7B-Instruct-v0.2"

attn_implementation="flash_attention_2"

finetuning_type="full"

